<!DOCTYPE HTML>
<html lang="en" dir="ltr">
  <head>
    <title>Demo for Sorter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/dropkick.min.js"></script>
    <script src="js/sorter.js"></script>
    <style>
      .project {
        height: 400px;
        width: 300px;
        margin: 10px 10px;
        float: left;
      }
      
      .container {
        width: 640px;
        margin: 0 auto;
      }
      
      .container .red { background-color: #ff0000; }
      .container .blue { background-color: #000aff; }
      .container .green { background-color: #00a406; }
      
      .mobile-select {
        height: 80px;
        display: none;
        margin: 0 auto;
        padding: 0 20px;
        position: relative;
        max-width: 500px;
      }
      
      .dk-select { margin-top: 18px; }
    
      .sorts {
        position: relative;
        text-align: center;
        height: 80px;
        line-height: 80px;
        vertical-align: middle;
      }
      
      .dk-select, .dk-select *, .dk-select *:before, .dk-select *:after, .dk-select-multi, .dk-select-multi *, .dk-select-multi *:before, .dk-select-multi *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      
      .dk-select {
        position: relative;
        display: inline-block;
        width: 100%;
        cursor: pointer;
        margin-bottom: 18px;
      }
      
      .dk-selected {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        position: relative;
        background-color: white;
        border: 1px solid #cacdcf;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        border-radius: 3px;
        padding: 10px 14px;
        text-align: left;
      }
      
      .dk-selected:before {
        color: #999b9d;
        font-size: 14px;
        display: block;
        position: absolute;
        top: 0;
        line-height: 43px;
        right: 14px;
      }
      
      .dk-selected.disabled { color: #999b9d; }
      
      .dk-select-options {
        position: absolute;
        display: none;
        left: 0;
        right: 0;
        text-align: left;
        background-color: white;
        list-style: none;
        margin: 0;
        max-height: 300px;
        min-width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0;
        width: auto;
        z-index: 2;
        color: #999b9d;
        border: 1px solid #cacdcf;
      }
      
      .dk-select-options .dk-option-highlight { color: #1b1b1b; }
      .dk-select-options .dk-option-disabled { display: none; }
      .dk-select-options .dk-option-selected { color: #1b1b1b; }
      
      .dk-select-options .dk-option {
        padding: 13px 14px;
        border-bottom: 1px solid #cacdcf;
      }
      
      .dk-select-options .dk-option:last-of-type { border-bottom: none; }
      
      .dk-select-options-highlight .dk-option-selected {
        background-color: transparent;
        color: inherit;
      }
      
      .dk-select-open-up .dk-selected, .dk-select-open-down .dk-selected { border-color: #cacdcf; }
      
      .dk-select-open-up .dk-select-options, .dk-select-open-down .dk-select-options {
        display: block;
        border-color: #cacdcf;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        border-radius: 3px;
      }
      
      .dk-select-open-up .dk-select-options {
        margin-bottom: 2px;
        bottom: 100%;
      }
      
      .dk-select-open-down .dk-select-options {
        margin-top: 2px;
        top: 100%;
      }
      
      .dk-selected:focus {
        outline: none;
        border-color: #0093d0;
        color: #0093d0;
      }
      
      .dk-selected:focus:before { color: inherit; }
      
      .dk-select-disabled {
        opacity: 0.6;
        color: #cacdcf;
        cursor: not-allowed;
      }
      
      .dk-select-disabled .dk-selected:focus:before { color: inherit; }
      
      select[data-dkcacheid] { display: none; }
      
      @media (max-width: 768px) { 
        a { display: none }
        .mobile-select { display: block; }
      }
    </style>
  </head>
  <body>
    <section>    
      <div class="sorts">
        <a class="all" href="#all">All</a>
        <a class="red" href="#red">Red</a>
        <a class="green" href="#green">Green</a>
        <a class="blue" href="#blue">Blue</a>
      </div>
      
      <div class="mobile-select">
        <select class="mobile-sort">
          <option value="all">All</option>
          <option value="red">Red</option>
          <option value="green">Green</option>
          <option value="blue">Blue</option>
        </select>
      </div>
    </section>
    
    <section class="container">
      <div class="project red">
      </div>
      <div class="project green">
      </div>
      <div class="project blue">
      </div>
      <div class="project red ">
      </div>
      <div class="project green">
      </div>
      <div class="project blue">
      </div>
      <div class="project red">
      </div>
      <div class="project green">
      </div>
      <div class="project blue">
      </div>
      <div class="project red">
      </div>
    </section>
  </body>
  
</html>